# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[global]
src =
    lib/python/treadmill_aws
    tests
    setup.py

[tox]
envlist = py34,py35,py36,pylint,pep8,docs
skipsdist = true
skip_install = true
usedevelop = true

###########################
# Default testenv
###########################

[testenv]
deps =
    -r{toxinidir}/requirements_tox.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
install_command =
    pip install --only-binary pandas,numpy {opts} {packages}
skip_install = true
skipsdist = true
usedevelop = false
commands =
    {envpython} ./setup.py                      \
       --verbose                                \
       build                                    \
           --build-base {envtmpdir}             \
       egg_info                                 \
           --egg-base {envtmpdir}               \
       bdist_wheel                              \
           --bdist-dir {envtmpdir}/build        \
           --dist-dir {distdir}
    {envpython} -mpip install                   \
        --verbose                               \
        --no-index                              \
        --no-cache-dir                          \
        --find-links {distdir}                  \
        Treadmill-AWS
    {envpython} -mpytest {posargs}

###########################
# Run pytest
###########################
[testenv:py34]

[testenv:py35]

[testenv:py36]

###########################
# Run PEP8
###########################
[testenv:pep8]
basepython = python3
deps = pycodestyle
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands=
    pycodestyle                                 \
        {posargs:{[global]src}}

###########################
# Run PyLint
###########################
[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pylint
skipsdist = true
skip_install = false
usedevelop = true
changedir = {toxinidir}
commands=
    pylint                                      \
        --rcfile=pylint.rc                      \
        -j {env:NCPU:4}                         \
        {posargs:{[global]src}}

###########################
# Run docs builder
###########################
[testenv:docs]
basepython = python3
deps =
    {[testenv]deps}
    -r{toxinidir}/rtd-requirements.txt
usedevelop = true
changedir = {toxinidir}
commands =
    sphinx-apidoc \
        --output-dir docs/api                   \
        --force                                 \
        lib/python
    sphinx-build                                \
        -b html                                 \
        -d {envtmpdir}/doctrees                 \
        docs/                                   \
        docs/_build/html/
    sphinx-build                                \
        -b doctest                              \
        -d {envtmpdir}/doctrees                 \
        docs/                                   \
        docs/_build/doctest/


###############################################################################
###############################################################################
###############################################################################
[pycodestyle]
show_source = False
show_pep8 = False
count = True
# E402: Import not at top of file
ignore = E402


###############################################################################
[tool:pytest]
addopts = --verbose -ra --strict
norecursedirs = .* docs bin sbin tools build_utils


###############################################################################
[coverage:run]
source = treadmill
branch = True
concurrency =
    thread
    multiprocessing
